BigProject_WPF/App.xaml

<Application x:Class="BigProject_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BigProject_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextMain" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Margin" Value="20 20 0 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--CSS button-->
         <!--Nut Trang Chu-->
        <Style x:Key="Home_Main" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 200 0 450"/>
            <Setter Property="ForceCursor" Value="False"/>
        </Style>

        <!--Nut Don Hang-->
        <Style x:Key="Oder_Main" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 250 0 400"/>
        </Style>

        <!--Nut San Pham-->
        <Style x:Key="Product_Main" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 300 0 350"/>
        </Style>

        <!--Nut khach Hang-->
        <Style x:Key="Buyers_Main" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <!--Nut Nhap Hang-->
        <Style x:Key="Input_Main" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <!--Nut Cai Dat-->
        <Style x:Key="Seting_Main" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>


        <Style x:Key="Text_Main" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 0 0" /> 
        </Style>
        
        
    </Application.Resources>
</Application>
